// Import bootstrap
@import "../components/bootstrap/less/bootstrap.less";
/* User registration/login view */
.register-legend {
  text-align: center;
}

.register-block {
  margin-top: 10px;
  border: 1px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
  border: 1px solid #DDD;
  margin-bottom: 50px;
}

.register-inputs {
  margin-left: 140px;
}

.register-submit {
  margin-left: 70px;
}

.register-alert {
  margin-top: 30px;
  padding-left: 44px;
}

