{
	"create-admin": "Create Super Admin",
	"main-title": "WeiboApp Admin",
	"invalid-username": "Invalid Username",
	"invalid-username-length": "Username must be between 6 and 20 characters",
	"invalid-email": "Invalid Email",
	"invalid-password": "Password must be between 6 and 20 characters",
	"invalid-pasword-confirm": "Password & password confirmation must be the same",
	"same-admin-username-error": "There is an admin with this username",
	"same-admin-email-error": "There is an admin with this email",
	"Login": "Login",
	"Username": "Username",
	"Password": "Password",
	"admin-login": "WeiboApp Admin",
	"no-username": "There is no username like that",
	"missing-credentials": "Username, password?",
	"authenticated": "Successfully logged in",
	"Logout": "Logout",
	"list-shop": "Shop List",
	"create-shop": "Create Shop",
	"page-format-error": "Invalid page number",
	"form-shop-detail": "Shop Detail",
	"shop-avatar": "Shop Avatar",
	"shop-name": "Shop Name",
	"Description": "Shop Description",
	"form-shop-admin": "Shop Admin Detail",
	"password-confirm": "Password Confirmation",
	"choose-image": "Choose Image",
	"Change": "Change",
	"Remove": "Remove",
	"superadmin-created": "Superadmin created",
	"shop-name-required": "Shop name is required",
	"username-required": "Shop admin's username is required",
	"invalid-username-minlength": "The mininum length of username is 6",
	"password-required": "Password is required",
	"invalid-password-minlength": "The minimum length of password is 6",
	"confirm-password-match": "Password & password confirmation must match",
	"create-shop-success": "Shop successfully created",
	"no-shop": "There is no shop right now",
	"First": "First",
	"Previous": "Previous",
	"Next": "Next",
	"Last": "Last",
	"Information": "Information",
	"shop-description": "Shop Description",
	"shop-admin": "Shop Admin",
	"shop-info": "Shop Information",
	"Edit": "Edit",
	"Delete": "Delete",
	"no-shop-id": "There is no shop with that ID",
	"confirm-shop-delete": "Delete the shop will also delete the shop admin! Do you still want to continue?",
	"Cancel": "Cancel",
	"Continue!": "Continue!",
	"shop-deleted": "Success fully deleted the shop",
	"password-confirm-required": "Password confirmation is required",
	"edit-shop-notice": "Super admin can only edit shop's basic information",
	"shop-admin-edit-pass": "Change Shop Admin Password",
	"edit-shop": "Edit Shop",
	"update-shop-success": "Update shop successfully",
	"your-shop": "Your Shop",
	"edit-your-shop": "Edit Your Shop",
	"Address": "Address",
	"phone-number": "Phone Number",
	"invalid-phone-num": "Invalid phone number",
	"opening-hour": "Opening Hours",
	"Format": "Format",
	"wrong-time-format": "Wrong time format",
	"payment-options": "Payment Options",
	"現金": "現金",
	"銀聯": "銀聯",
	"VISA": "VISA",
	"Master": "Master",
	"JCB": "JCB",
	"AMEX": "AMEX",
	"Other": "Other",
	"Wifi": "Wifi",
	"Languages": "Languages",
	"Japanese": "Japanese",
	"Chinese": "Chinese",
	"English": "English",
	"Korean": "Korean",
	"near-station": "Near Stations",
	"Station": "Station",
	"custom-fields": "Custom Fields",
	"custom-field": "Field",
	"custom-field-value": "Custom Field Value",
	"need-one-lang": "need-one-lang",
	"need-one-pay-opt": "need-one-pay-opt",
	"custom-field-error": "custom-field-error",
	"set-location": "Set Shop Location",
	"Save": "Save Shop Info",
	"Invalid longitude": "Invalid longitude",
	"Invalid latitude": "Invalid latitude",
	"invalid-api-kay": "invalid-api-kay",
	"weibo-id-required": "weibo-id-required",
	"weibo-secret-required": "weibo-secret-required",
	"system-error": "system-error",
	"invalid-longitude": "invalid-longitude",
	"invalid-latitude": "invalid-latitude",
	"get-shop-success": "get-shop-success",
	"shop-info-success": "shop-info-success",
	"how-to-use-map": "Use the input to choose your region and drag and drop the marker to set you shop location",
	"address": "Address",
	"phoneNumber": "Phone Number",
	"languages": "Languages",
	"isWifi": "Wifi",
	"nearStations": "Nearby Stations",
	"paymentOpts": "Payment Options",
	"Location": "Location",
	"__v": "__v",
	"manage-images": "Manage Shop Images",
	"upload-image": "Upload Image",
	"upload-image-notice": "You can upload up to 18 images for your shop",
	"save-image": "Save Image",
	"image-description": "Image Description",
	"success-upload-image": "Successfully uploaded the image",
	"Image": "Image",
	"Options": "Options",
	"imgage-description": "Image Description",
	"Number": "No.",
	"upload-image-limit": "You already have 18 images. Please delete old images in order to upload new images",
	"enter-description": "Enter Image Description",
	"image-description-success": "Update image description sucessfully",
	"invalid-request": "Invalid Request",
	"Empty": "Empty",
	"delete-image-success": "Successfully deleted the image",
	"get-shops-success": "get-shops-success",
	"invalid-access-token": "invalid-access-token",
	"paymentOpt": "paymentOpt",
	"openingHours": "Opening Hours",
	"weibo-account": "weibo-account",
	"グルメ": "グルメ",
	"居酒屋": "居酒屋",
	"焼き鳥・串料理": "焼き鳥・串料理",
	"焼肉・ホルモン": "焼肉・ホルモン",
	"ラーメン・麺料理": "ラーメン・麺料理",
	"寿司・魚料理": "寿司・魚料理",
	"お好み焼き・粉もの": "お好み焼き・粉もの",
	"オーガニック・創作料理": "オーガニック・創作料理",
	"日本料理・郷土料理": "日本料理・郷土料理",
	"洋食": "洋食",
	"中華料理": "中華料理",
	"アジア・エスニック料理": "アジア・エスニック料理",
	"イタリア料理": "イタリア料理",
	"フランス料理": "フランス料理",
	"バー・ビアホール": "バー・ビアホール",
	"カフェ・スイーツ": "カフェ・スイーツ",
	"その他": "その他",
	"ショッピング": "ショッピング",
	"百貨店": "百貨店",
	"量販店": "量販店",
	"お土産": "お土産",
	"アパレル・ジュエリー・ブランド": "アパレル・ジュエリー・ブランド",
	"食品": "食品",
	"スーパー・コンビニエンスストア": "スーパー・コンビニエンスストア",
	"雑貨・日用品": "雑貨・日用品",
	"薬局・化粧品": "薬局・化粧品",
	"ホビー・本": "ホビー・本",
	"宿泊": "宿泊",
	"ホテル": "ホテル",
	"ビジネスホテル": "ビジネスホテル",
	"旅館": "旅館",
	"レジャー": "レジャー",
	"ゲームセンター": "ゲームセンター",
	"パチンコ": "パチンコ",
	"カラオケ": "カラオケ",
	"温浴施設": "温浴施設",
	"遊園地": "遊園地",
	"観光地": "観光地",
	"ビューティー・ヘルス": "ビューティー・ヘルス",
	"エステサロン": "エステサロン",
	"ネイルサロン": "ネイルサロン",
	"ヘアサロン": "ヘアサロン",
	"リラクゼーション": "リラクゼーション",
	"美容外科": "美容外科",
	"内科": "内科",
	"外科": "外科",
	"総合病院": "総合病院",
	"Categories": "Categories",
	"Category": "Category"
}