{
	"create-admin": "Create Super Admin",
	"main-title": "WeiboApp Admin",
	"invalid-username": "Invalid Username",
	"invalid-username-length": "Username must be between 6 and 20 characters",
	"invalid-email": "Invalid Email",
	"invalid-password": "Password must be between 6 and 20 characters",
	"invalid-pasword-confirm": "Password & password confirmation must be the same",
	"same-admin-username-error": "There is an admin with this username",
	"same-admin-email-error": "There is an admin with this email",
	"Login": "Login",
	"Username": "Username",
	"Password": "Password",
	"admin-login": "WeiboApp Admin",
	"no-username": "There is no username like that",
	"missing-credentials": "Username, password?",
	"authenticated": "Successfully logged in",
	"Logout": "Logout",
	"list-shop": "Shop List",
	"create-shop": "Create Shop",
	"page-format-error": "Invalid page number",
	"form-shop-detail": "Shop Detail",
	"shop-avatar": "Shop Avatar",
	"shop-name": "Shop Name",
	"Description": "Shop Description",
	"form-shop-admin": "Shop Admin Detail",
	"password-confirm": "Password Confirmation",
	"choose-image": "Choose Image",
	"Change": "Change",
	"Remove": "Remove",
	"superadmin-created": "Superadmin created",
	"shop-name-required": "Shop name is required",
	"username-required": "Shop admin's username is required",
	"invalid-username-minlength": "The mininum length of username is 6",
	"password-required": "Password is required",
	"invalid-password-minlength": "The minimum length of password is 6",
	"confirm-password-match": "Password & password confirmation must match",
	"create-shop-success": "Shop successfully created",
	"no-shop": "There is no shop right now",
	"First": "First",
	"Previous": "Previous",
	"Next": "Next",
	"Last": "Last",
	"Information": "Information",
	"shop-description": "Shop Description",
	"shop-admin": "Shop Admin",
	"shop-info": "Shop Information",
	"Edit": "Edit",
	"Delete": "Delete",
	"no-shop-id": "There is no shop with that ID",
	"confirm-shop-delete": "Delete the shop will also delete the shop admin! Do you still want to continue?",
	"Cancel": "Cancel",
	"Continue!": "Continue!",
	"shop-deleted": "Success fully deleted the shop",
	"password-confirm-required": "Password confirmation is required",
	"edit-shop-notice": "Super admin can only edit shop's basic information",
	"shop-admin-edit-pass": "Change Shop Admin Password",
	"edit-shop": "edit-shop",
	"update-shop-success": "update-shop-success"
}