{
	"create-admin": "Create Super Admin",
	"main-title": "WeiboApp Admin",
	"invalid-username": "invalid-username",
	"invalid-username-length": "invalid-username-length",
	"invalid-email": "invalid-email",
	"invalid-password": "invalid-password",
	"invalid-pasword-confirm": "invalid-pasword-confirm",
	"same-admin-username-error": "same-admin-username-error",
	"same-admin-email-error": "same-admin-email-error",
	"Login": "Login",
	"Username": "Username",
	"Password": "Password",
	"admin-login": "WeiboApp Admin",
	"no-username": "no-username",
	"missing-credentials": "Username, password?",
	"authenticated": "authenticated",
	"Logout": "Logout",
	"list-shop": "Shop List",
	"create-shop": "Create Shop",
	"page-format-error": "Invalid page number",
	"form-shop-detail": "Shop Detail",
	"shop-avatar": "Shop Avatar",
	"shop-name": "Shop Name",
	"Description": "Shop Description",
	"form-shop-admin": "Shop Admin Detail",
	"password-confirm": "Password Confirmation",
	"choose-image": "Choose Image",
	"Change": "Change",
	"Remove": "Remove",
	"superadmin-created": "superadmin-created",
	"shop-name-required": "shop-name-required",
	"username-required": "username-required",
	"invalid-username-minlength": "invalid-username-minlength",
	"password-required": "password-required",
	"invalid-password-minlength": "invalid-password-minlength",
	"confirm-password-match": "confirm-password-match",
	"create-shop-success": "create-shop-success",
	"no-shop": "There is no shop right now",
	"First": "First",
	"Previous": "Previous",
	"Next": "Next",
	"Last": "Last"
}